{
  "name": "toyrobotbenji",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "jest --verbose",
    "debug": "nodemon --inspect=0.0.0.0:9229 --exec babel-node index.js"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "author": "Seep Gulati",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.16.0",
    "body-parser": "^1.19.0",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "dotenv": "^8.0.0",
    "express": "^4.13.3",
    "express-generator": "^4.16.1",
    "morgan": "^1.8.0",
    "resource-router-middleware": "^0.6.0",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-jest": "^24.8.0",
    "eslint": "^3.1.1",
    "jest": "^24.8.0",
    "nodemon": "^1.9.2"
  },
  "bugs": {
    "url": "https://github.com/SeepG/issues"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "homepage": "https://github.com/SeepG"
}
